<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/C.jp.jp.jp.jp.jp.jpe">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>How To Start</title>
</head>
<body>
    <header>
        <nav>


        </nav>

    </header>
    <main>
        <p>
            Early on, Poughkeepsie was also a major center for whale rendering, and during the 19th century industry 
            flourished through shipping, hatteries, paper mills, and several breweries along the Hudson River, including
             some owned by Matthew Vassar, founder of Vassar College. Due to the area’s natural beauty and proximity 
             to New York City, families such as the Astors, Rogers, and Vanderbilts built palatial weekend homes nearby. 
             
             The Vanderbilt mansion, located several miles up the Hudson from Poughkeepsie, is registered as a National 
             Historic Site; it is considered to be a sterling example of the mansions built by American industrialists 
             during the late 19th century. The city is also home to the oldest continuously operating entertainment 
             venue in the state, the Bardavon 1869 Opera House.

        </p>
        <img src= "images/Neighb.jpeg" alt= "A Neighboorhood of Poughkeepsie, New York">
        <img src= "images/MiddleoftheCityjpeg.jpeg" alt= "Downtown Poughkeepsie, New York">
        <img src = "images/Mid-Hudson-Bridge.jpeg" alt = "Mid-Hudson Bridge">
        <img src = "images/pj-building.jpeg" alt = 'A Historic Building'>
        <img src = "images/baravadon.jpg" alt = "The Bardavon Theatre">
        <img src = "images/vassarcollege.jpg" alt= "Vassar College">
        <img src = "images/Hudson_River_Valley_in_autumn.jpg" alt = "Hudson River Valley">
        <img src = "images/Wrayaspark.jpeg" alt = "Wrayas Park in Winter">





    </main>
    <footer>
        
    </footer>


</body>